A .3 255,255,255
C 0,0,1 1,0,0 160
L 2,6,6 1
# L 2,-3,3 1 10,18,19
# L -5,0,20 0.7 255,255,255
# pl 0,0,-1 0.5,-0.1,0 41,230,0
sp 6,0,0 1 0,0,255
sp 6,4.2,4.2 0.3 255,0,0
#  sphere matrix 4,0.4,1 az 0.20 ax 0.13 ay 0.13 colors 0,255,0 255,255,255 0.2,0.7,0.35
#  cube matrix 7,-2,0 ay 2 rz 30 szy -0.2 colors 77,170,124 255,255,255 0.1,1,0.3
#  cube matrix 7,2,1.5 ax 2 ay 2 colors 172,67,247 255,255,255 0.1,0.7,0.7
#  cube matrix 2,0.4,0.3 ax 0.2 ay 0.2 az 0.2 rz 45 rx 15 colors 0,0,2 255,255,255 0.01,0.8,0.7
#  cylinder matrix 4,0,0 az 0.5 ax 0.2 ay 0.4 colors 0,0,2 255,255,255 0.1,0.5,5
#  sphere matrix 2.5,-0.8,0.3 az 0.3 ax 0.3 ay 0.3 colors 240,110,110 255,255,255 0.1,1,0.3
#  plane matrix 15,0,0 ry 90 colors 167,255,148 255,255,255 0.2,0.7,0.8
